 \
 C:\MoSync\workspace\ipmedt4\FinalOutput\Release\Samsung\Galaxy\ S\StringBuilder.s:  \
 C:\MoSync\workspace\ipmedt4\StringBuilder.cpp \
  C:\MoSync\workspace\ipmedt4\/StringBuilder.h \
  c:/MoSync/include/MAUtil/Vector.h c:/MoSync/include/MAUtil/String.h \
  c:/MoSync/include/MAUtil/RefCounted.h c:/MoSync/include/MAUtil/Vector.h \
  c:/MoSync/include/ma.h c:/MoSync/include/maapi.h \
  c:/MoSync/include/maapi_defs.h \
  c:/MoSync/include/MAUtil/PlaceholderPool.h c:/MoSync/include/maarg.h \
  c:/MoSync/include/mastring.h c:/MoSync/include/ma.h \
  c:/MoSync/include/mactype.h c:/MoSync/include/conprint.h \
  c:/MoSync/include/maarg.h c:/MoSync/include/mastring.h \
  c:/MoSync/include/mavsprintf.h
